; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{274E7C0F-0050-49D9-A877-6B88C96F1F57}
AppName=My Program
AppVersion=1.5
;AppVerName=My Program 1.5
AppPublisher=My Company, Inc.
AppPublisherURL=http://www.example.com/
AppSupportURL=http://www.example.com/
AppUpdatesURL=http://www.example.com/
DefaultDirName={pf}\My Program
DisableProgramGroupPage=yes
OutputDir=C:\Users\New\Desktop
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "F:\windows\New folder\Windows 10\windows-10-using-css-js-only\index.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\windows\New folder\Windows 10\windows-10-using-css-js-only\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\My Program"; Filename: "{app}\index.html"
Name: "{commondesktop}\My Program"; Filename: "{app}\index.html"; Tasks: desktopicon

[Run]
Filename: "{app}\index.html"; Description: "{cm:LaunchProgram,My Program}"; Flags: shellexec postinstall skipifsilent

